# NoteApp2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/noteapp/: MainActivity.kt
app/src/main/java/uz/gita/noteapp/app/: App.kt
app/src/main/java/uz/gita/noteapp/data/model/: CheckModel.kt  NewNoeModel.kt  NoteModel.kt  TagModel.kt
app/src/main/java/uz/gita/noteapp/data/source/local/room/: NoteDb.kt
app/src/main/java/uz/gita/noteapp/data/source/local/room/dao/: NoteDao.kt
app/src/main/java/uz/gita/noteapp/data/source/local/room/entity/: NoteEntity.kt
app/src/main/java/uz/gita/noteapp/di/: AddScreenUseCaseModule.kt  LocalModule.kt  MainScreenUseCaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/uz/gita/noteapp/domin/repository/: NoteRepository.kt
app/src/main/java/uz/gita/noteapp/domin/repository/impl/: NoteRepositoryImpl.kt
app/src/main/java/uz/gita/noteapp/domin/usecase/: AddNoteUseCase.kt  MainScreenUseCase.kt
app/src/main/java/uz/gita/noteapp/domin/usecase/impl/: AddNoteUseCaseImpl.kt  MainScreenUseCaseImpl.kt
app/src/main/java/uz/gita/noteapp/presentation/ui/adapter/: NoteAdapter.kt  NoteCheckInterface.kt  TagAdapter.kt
app/src/main/java/uz/gita/noteapp/presentation/ui/dialog/: TagDialog.kt
app/src/main/java/uz/gita/noteapp/presentation/ui/screen/: AddCheckScreen.kt  AddNoteScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/noteapp/presentation/viewmodel/: AddCheckScreenViewModel.kt  AddNoteScreenViewModel.kt  MainScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/noteapp/presentation/viewmodel/impl/: AddCheckScreenViewModelImpl.kt  AddNoteScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: bg.xml  bg_size.xml  bg_text_style.xml  ic_bold_format.xml  ic_color_picker.xml  ic_italic_format.xml  ic_pin.xml  ic_text_bacground.xml  ic_underline_format.xml  ripple_bg.xml  trasparent_bg.xml
app/src/main/res/layout/: activity_main.xml  checked_item_main.xml  dialog_tag.xml  item.xml  item_check.xml  item_size.xml  item_tag.xml  screen_add_note.xml  screen_check.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
