<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.screen.AddCheckScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#D4E9FC"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#2D95E9"
                android:elevation="8dp" />
            <TextView
                android:id="@+id/noteTitle"
                android:layout_marginTop="8dp"
                android:text="title"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/noteDescription"
                android:layout_marginTop="4dp"
                android:text="ncjxSSxn xcn aNx n xn axn \njxsbhx  BX B BNX sxbhasbchascasc cb bc bnxc cbn xbn vv XV V v xv vb xv xbz vb"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tags"
                android:layout_marginTop="4dp"
                android:text=""
                android:layout_gravity="end"
                android:gravity="start"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/noteDate"
                android:layout_marginTop="4dp"
                android:text="08/08/2022"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>