<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screen.MainScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:spanCount="2"
        tools:listitem="@layout/item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF9800"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />
    <!--This act a child Floating Action Button-->
    <!-- The visibility is been set to INVISIBLE -->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_f"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/add_f"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:gravity="end|center"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <TextView
            android:text="note"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#2C2929"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:tint="@color/white"
            app:srcCompat="@drawable/edit_note" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/setting_f"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_f"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:gravity="end|center"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <TextView
            android:text="checklist"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#2C2929"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
         android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_check_list" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>